export const ACTIONS = {
	FILL_USER_INFO: 'FILL_USER_INFO',
	GET_STATUS_VALUE: 'GET_STATUS_VALUE',
	CLEAR_USER_INFO: 'CLEAR_USER_INFO',
	CHECK_TOKEN_ACTUALITY: 'CHECK_TOKEN_ACTUALITY',
	ADD_CONTENT_TO_BASKET: 'ADD_CONTENT_TO_BASKET',
	REMOVE_CONTENT_FROM_BASKET: 'REMOVE_CONTENT_FROM_BASKET',
	CHANGE_BASKET_CONTENT: 'CHANGE_BASKET_CONTENT',
	CLEAR_BASKET: 'CLEAR_BASKET',
	FILL_SOFTWARE_LIST: 'FILL_SOFTWARE_LIST',
	CLEAR_SOFTWARE_LIST: 'CLEAR_SOFTWARE_LIST',
	GET_SEARCH_VALUE: 'GET_SEARCH_VALUE',
	CLEAR_SEARCH_VALUE: 'CLEAR_SEARCH_VALUE',
	GET_DEVELOPER_VALUE: 'GET_DEVELOPER_VALUE',
	CLEAR_DEVELOPER_VALUE: 'CLEAR_DEVELOPER_VALUE',
	GET_CATEGORY_VALUE: 'GET_CATEGORY_VALUE',
	CLEAR_CATEGORY_VALUE: 'CLEAR_CATEGORY_VALUE',
	CLEAR_FILTERS: 'CLEAR_FILTERS',
	SHOW_MODAL_WINDOW: 'SHOW_MODAL_WINDOW',
	HIDE_MODAL_WINDOW: 'HIDE_MODAL_WINDOW',
};

export const URL = {
	AUTHORIZATION: 'http://localhost:8081/authorization',
	REGISTRATION: 'http://localhost:8081/registration',
	SIGN_OUT: 'http://localhost:8081/logout',
	CHECK_TOKEN: 'http://localhost:8081/check_token',
	SOFTWARE: 'http://localhost:8081/software',
	CHANGE_BASKET_CONTENT: 'http://localhost:8081/change_basket_content',
	CLEAR_BASKET_CONTENT: 'http://localhost:8081/clear_basket_content',
	SEND_ORDER_DATA: 'http://localhost:8081/send_order_data',
};
